import numpy 

# NumPy предоставляет методы для работы с полиноми. 
# Передавая список корней можно получить коэффеиценты уравния:


print ("poly demo : ")
print ("numpy.poly([-1,1,1,10])")
print (numpy.poly([-1,1,1,10]))
# массив возрвращает x^4 - 11x^3 + 9x^2 + 11x -10 
# 
print()

# может быть произведена и обраная операция:
# передавая список коэфицентов фукнциявернет все гокрни 
print ("root demo : ")
print ("numpy.roots([1,-11,9,11,-10])")
print (numpy.roots([1, -11,   9,  11, -10]))

