"""
задание 26 глава матрицы ст.89 учебник полякова 

В матрице, содержащец N строк и M столбцощв записана карта островного государства Лимония
(нули обозначают море. а единицы сушу) Все острова имеют форму прямугольника. 

Напишите программу которая по готовой карте определяет количество островов

заметки по решению :
    
    придумать проверку на разрывы???
    0 0 0 0 0 0
    1 1 0 0 0 0
    1 1 0 1 1 0
    0 0 0 1 1 0
    0 0 0 0 0 0
    
    то что все острова прямоугольные облегчает задачу???

    идея
    перебериаем массив, встречаем 1 ку. 
    так как массив переберается с лева н право с верху в низ
    записываем остров +1
    проверям "контур" острова, слева на право, с верху в низ
    индексты острова исключаем из проверки, проеряем дальше
    
    идея 
    может какая то комбинаторная идея сущесвует ?
    да суещсвует то наверняка , математки люди то такие .. 
    только я комбинаторику на столько не знаю... а жаль. 
    но поискать стоит.... а вдруг. 
    
"""